<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body id="body">
    <header>
      <div class="header-buttons">
        <a class="button" href="#Section-4">Section 4</a>
        <a class="button" href="#Section-3">Section 3</a>
        <a class="button" href="#Section-2">Section 2</a>
        <a class="button" href="#Section-1">Section 1</a>
      </div>
    </header>
    <h1>Landing Page</h1>
    <div id="Section-1" class="section odd">
      <h3>Section 1</h3>
      <span></span>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, optio.
        Aliquid odit repudiandae, inventore labore exercitationem suscipit
        deserunt quis. Aut ipsa ipsum qui iste consectetur eum quibusdam fugit
        magni repellendus?
      </p>
    </div>
    <div id="Section-2" class="section even">
      <h3>Section 2</h3>
      <span></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        quibusdam iusto quasi autem hic temporibus optio voluptates soluta
        repellendus beatae nulla pariatur eligendi ex numquam, mollitia voluptas
        labore at ipsum?
      </p>
    </div>
    <div id="Section-3" class="section odd">
      <h3>Section 3</h3>
      <span></span>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod id in sed
        nam voluptas laborum dolor dolorem sint amet. Commodi hic harum labore
        totam cumque repellat nemo pariatur quasi vel?
      </p>
    </div>
    <div id="Section-4" class="section even">
      <h3>Section 4</h3>
      <span></span>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
        laborum harum eligendi nihil ipsa laboriosam corporis fuga omnis eos
        pariatur at voluptates atque, dignissimos corrupti est quam labore
        expedita. Perferendis!
      </p>
    </div>
    <a class="up-button" href="#body"><span>up</span></a>
    <footer>
      <span class="footer-text"> © MAIM </span>
    </footer>
  </body>
</html>
