<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/cart.css" />
  </head>
  <body>
    <header id="header"></header>
    <div class="checkout-container">
      <div class="cart-checkout">
        <h1>Cart</h1>
      </div>
      <div class="prod-list"></div>
      <div class="total-checkout">
        <span class="total">Total Price: $0</span>
        <button class="checkout">Proceed To Checkout</button>
      </div>
    </div>
    <footer id="footer"></footer>
    <script src="script/index.js"></script>
    <script src="script/cart.js"></script>
  </body>
</html>
