<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/checkout.css" />
  </head>
  <body>
    <header id="header"></header>

    <h2>Checkout</h2>
    <form action="/submit-order" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your Name" />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email" />

      <label for="address">Address</label>
      <input
        type="text"
        id="address"
        name="address"
        placeholder="Your Address"
      />

      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Your City" />

      <label for="zip">ZIP Code</label>
      <input type="text" id="zip" name="zip" placeholder="Your ZIP Code" />

      <label class="card-name" for="card-name">Cardholder's Name</label>
      <input
        type="text"
        id="card-name"
        name="card-name"
        placeholder="Name on Card"
      />

      <label class="card-number" for="card-number">Card Number</label>
      <input
        type="text"
        id="card-number"
        name="card-number"
        placeholder="XXXX-XXXX-XXXX-XXXX"
      />

      <label for="expiry-date">Expiry Date</label>
      <input type="date" id="expiry-date" name="expiry-date" />

      <label for="cvv">CVV</label>
      <input type="password" id="cvv" name="cvv" placeholder="XXX" />

      <button type="submit" class="submit-button">Place Order</button>
    </form>

    <footer id="footer"></footer>

    <script src="script/checkout.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
