<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/home.css" />
  </head>
  <body>
    <header id="header"></header>

    <div class="banner"></div>

    <div class="some-prods">
      <h2 class="section-title">Featured Products</h2>
      <div class="grid-container">
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 1</span>
          <span class="prod-pric">$25.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 2</span>
          <span class="prod-pric">$30.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 3</span>
          <span class="prod-pric">$20.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 4</span>
          <span class="prod-pric">$35.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 5</span>
          <span class="prod-pric">$15.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
          <div class="prod-img"></div>
          <span class="prod-title">Product 6</span>
          <span class="prod-pric">$40.00</span>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>

    <footer id="footer">
      <span class="footer-text"> © 2024 MAIM </span>
    </footer>
    <script src="script/index.js"></script>
  </body>
</html>
