<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/home.css" />
  </head>
  <body>
    <header id="header"></header>
    <div class="banner"></div>

    <div class="some-prods">
      <h2 class="section-title">Featured Products</h2>
      <div class="grid-container"></div>
    </div>

    <footer id="footer"></footer>
    <script src="script/home.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
