<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/product-details.css" />
  </head>
  <body>
    <header id="header"></header>
    <div class="product">
      <div class="prod-img"></div>
      <div class="product-details">
        <span class="prod-title">title</span
        ><span class="prod-price">price</span>
        <p class="prod-details">details</p>
        <label for="variants">Choose The Type:</label>
        <select id="variants" name="variants"></select>
        <div class="quantity-container">
          <span>Quantity</span>
          <input class="quantity" type="number" min="1" value="1" />
        </div>
        <button type="button" class="add-to-cart">Add To Cart</button>
      </div>
    </div>

    <footer id="footer"></footer>
    <script src="script/product-details.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
