/* Base Styles */
body {
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h2 {
  text-align: center;
  color: #333;
  margin-top: 115px;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

input::placeholder {
  color: #999;
  font-size: 0.95rem;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 1em;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #555;
}

/* Footer and Header */
header,
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1em;
}

/* Responsive Design */
@media (max-width: 600px) {
  form {
    padding: 1.5em;
  }

  h2 {
    margin-top: 1.5em;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="password"] {
    padding: 0.6em;
  }
}
