.banner {
  width: 100%;
  height: 50vh;
  background: url(../assets/images/banner2.png) no-repeat center center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 98.4px;
}

.banner:hover {
  cursor: pointer;
  background-color: #ecf0e1;
}

.shop-now-btn:hover {
  background-color: #e64a19;
}

/* Product Section */
.some-prods {
  padding: 40px;
  background-color: #fff;
  text-align: center;
  height: 50vh;
  color: #2c3e50;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: scroll;
}

.product {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product .prod-img {
  width: 100%;
  height: 150px;
  background: url("../assets/images/item.png") no-repeat center center;
  background-size: contain;
}
.product .prod-img:hover {
  cursor: pointer;
}

.product .prod-title {
  font-size: 18px;
  margin: 10px 0;
  display: block;
}

.product .prod-pric {
  font-size: 16px;
  display: block;
}

.add-to-cart {
  background-color: #e74c3c;
  color: #2c3e50;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
