html {
  scroll-behavior: smooth;
}
body {
  height: 1vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecf0f1;
}

header {
  display: flex;
  direction: rtl;
  background-color: #2c3e50;
  color: #2c3e50;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  /* height: 70px; */
  top: 0;
  z-index: 100;
  overflow-x: scroll;
}

.header-buttons .button {
  background-color: #e74c3c;
  text-decoration: none;
  margin: 0 15px;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header-buttons .button:hover {
  background-color: #555;
}

.header-buttons {
  padding: 10px;
  direction: rtl;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

a {
  background-color: #010c19;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  background-color: rebeccapurple;
}

footer {
  background-color: #2c3e50;
  width: inherit;
  height: 70px;
  display: flex;
  padding: 20px;
  text-align: center;
  position: relative;
  top: 100%;
  z-index: 100;
}

.footer-text {
  position: absolute;
  align-self: center;
  margin-left: 10px;
  display: block;
  margin-bottom: 10px;
  color: inherit;
}
