body {
  height: 100%;
}

/* General styles for the filter section */
.header-filter-search {
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
}

.filter-search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.search {
  display: flex;
  margin-bottom: 5px;
}

.search-bar {
  /* padding: 10px; */
  font-size: 16px;
  /* margin-bottom: 10px; */
  width: 100%;
}

.search-btn {
  background-color: #e74c3c;
  color: #2c3e50;
  padding: 10px 15px;
  border: none;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #555;
}

#filter-options {
  height: 25px;
}

.filter-dropdown {
  width: 100%;
}

.filter-content {
  margin-top: 10px;
}

#min-price,
#max-price {
  padding: 5px;
  margin-left: 10px;
  width: 80px;
}

.section-title {
  font-size: 24px;
  margin-top: 20px;
}

.some-prods {
  padding: 40px;
  background-color: #fff;
  text-align: center;
  height: inherit;
  color: #2c3e50;
  width: inherit;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 98.4px;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
  /* overflow-y: scroll; */
}

.product {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product .prod-img {
  width: 100%;
  height: 150px;
  background: url("../assets/images/item.png") no-repeat center center;
  background-size: contain;
}

.product .prod-img:hover {
  cursor: pointer;
}

.product .prod-title {
  font-size: 18px;
  margin: 10px 0;
  display: block;
}

.product .prod-pric {
  font-size: 16px;
  display: block;
}

.add-to-cart {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
