body {
  height: 1.5vh;
}
.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 40px;
  margin-top: 98.4px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: inherit;
}

.product .prod-img {
  flex: 1;
  height: 300px;
  background: url("../assets/images/item.png") no-repeat center center;
  background-size: contain;
  margin-right: 30px;
}

.product-details {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-details .prod-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #2c3e50;
}

.product-details .prod-price {
  font-size: 22px;
  color: #e74c3c;
  margin-bottom: 30px;
}
.product-details .prod-details {
  word-break: break-word;
  max-width: 50%;
}

select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 5px;
  background-color: #ffffff;
  color: #333333;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

select:hover,
select:focus {
  border-color: #0056b3;
  background-color: #f0f8ff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

option {
  padding: 10px;
  text-align: center;
}

/* Styling the quantity container */
.quantity-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Styling the label (Quantity text) */
.quantity-container span {
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
  margin-right: 10px; /* Space between label and input */
}

/* Styling the input field */
.quantity-container .quantity {
  width: 60px;
  padding: 8px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  color: #2c3e50;
  background-color: #f8f9fa;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.add-to-cart {
  background-color: #e74c3c;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #555;
}

/* @media (max-width: 768px) {
  .product {
    flex-direction: column;
    padding: 20px;
  }

  .product .prod-img {
    height: 200px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .product-details {
    align-items: center;
  }

  .add-to-cart {
    align-self: center;
  }
} */
